// [dbdiagram.io ??? DBML ??? - ??? 7??????????]
// ?????Scalability)????????????Logical Completeness)??????????

// [1] ?????(Users)
Table users {
  id int [pk, increment]
  login_id varchar [unique, not null]
  email varchar [unique, not null, note: '?????? ??? ???????]
  password varchar [not null]
  nickname varchar [not null]
  identity_info varchar [note: '??????? ????? ??? ???']
  status varchar [default: 'ACTIVE', note: 'ACTIVE, SUSPENDED, DELETED']
  created_at timestamp [default: `now()`]
  updated_at timestamp [default: `now()`]
  deleted_at timestamp [note: 'Soft delete??]
}

// [2] ??? ??? (Materials)
Table materials {
  id int [pk, increment]
  user_id int [ref: > users.id]
  category varchar [note: '???, ????? ?????????? ???']
  title varchar [not null]
  content text
  file_url varchar
  view_count int [default: 0]
  status varchar [default: 'PUBLISHED', note: 'DRAFT, PUBLISHED, ARCHIVED']
  created_at timestamp [default: `now()`]
  updated_at timestamp [default: `now()`]
  deleted_at timestamp [note: 'Soft delete??]
}

// [3] ??? ?????? (Interactions)
Table interactions {
  id int [pk, increment]
  user_id int [ref: > users.id]
  material_id int [ref: > materials.id]
  parent_id int [ref: > interactions.id, note: '?????(Nested Comment) ??? ????? ???????? ???????']
  content text [note: 'LIKE ????? ??? null ????]
  type varchar [not null, note: 'COMMENT, NOTE, LIKE ??????????????']
  is_public boolean [default: true, note: '?????? ?????????? ???']
  created_at timestamp [default: `now()`]
  updated_at timestamp [default: `now()`]
  deleted_at timestamp [note: 'Soft delete??]
  indexes {
    (material_id, type) [note: 'Optimize filtering']
  }
}

// [4] ???????? (Groups)
Table groups {
  id int [pk, increment]
  unique_code varchar [unique, not null, note: '???????? ???']
  name varchar [not null]
  description text
  max_members int [default: 50]
  creator_id int [ref: > users.id]
  status varchar [default: 'ACTIVE', note: 'ACTIVE, CLOSED']
  created_at timestamp [default: `now()`]
  updated_at timestamp [default: `now()`]
  deleted_at timestamp [note: 'Soft delete??]
}

// [5] ??? ??? (Members)
Table members {
  group_id int [ref: > groups.id]
  user_id int [ref: > users.id]
  role varchar [default: 'MEMBER', note: 'OWNER, ADMIN, MEMBER ????? ???']
  status varchar [default: 'ACTIVE', note: 'ACTIVE, PENDING, BANNED ???????]
  joined_at timestamp [default: `now()`]
  deleted_at timestamp [note: 'Soft delete ??? ?????]
  
  indexes {
    (group_id, user_id) [pk]
  }
}

// [6] ??? ??? (Chats)
Table chats {
  id int [pk, increment]
  group_id int [ref: > groups.id]
  user_id int [ref: > users.id]
  message text [not null]
  message_type varchar [default: 'TEXT', note: 'TEXT, IMAGE, FILE ??????? ???']
  sent_at timestamp [default: `now()`]
  deleted_at timestamp [note: '????? ??? ?????(Soft delete)']
  indexes {
    (group_id, sent_at) [note: 'Optimize pagination']
  }
}

// [7] ??? ????? ??? (Schedules)
Table schedules {
  id int [pk, increment]
  user_id int [ref: > users.id, note: '??? ??????????']
  group_id int [ref: > groups.id, note: 'null??? ??? ???, ??? ????????(???) ??? ???']
  title varchar [not null]
  description text
  location varchar [note: '???????? ??? ???']
  is_all_day boolean [default: false]
  start_at datetime [not null]
  end_at datetime [not null]
  created_at timestamp [default: `now()`]
  updated_at timestamp [default: `now()`]
  deleted_at timestamp [note: 'Soft delete??]
}