요청하신 사항과 리뷰어의 피드백을 반영하여 ERD DBML 코드를 수정하고, 지침에 따라 원격 저장소와 동기화 작업을 완료했습니다.

### 💡 주요 변경 사항 설명
1. **복합 인덱스(Composite Indexes) 추가 (R1 피드백 반영):**
   - **`interactions` 테이블:** 특정 자료의 상호작용(댓글, 좋아요, 노트 등)을 효율적으로 조회하고 필터링할 수 있도록 `(material_id, type)` 복합 인덱스를 추가했습니다.
   - **`chats` 테이블:** 특정 그룹 채팅의 메시지를 시간 순으로 효율적으로 정렬 및 페이지네이션할 수 있도록 `(group_id, sent_at)` 복합 인덱스를 추가했습니다.
2. **7개 테이블 제약 유지 (R2 피드백 반영):**
   - `interactions` 테이블의 `parent_id`를 통한 대댓글 처리 구조와 모든 테이블의 `deleted_at`(Soft delete), 3NF 정규화 구조는 리뷰어의 긍정적인 평가에 따라 그대로 유지했습니다. 별도의 테이블 추가 없이 제약 조건을 준수했습니다.
3. **Git 동기화 완료:**
   - 업데이트된 DBML 코드를 `ERD_DBML_Code.txt` 파일에 저장한 후 `git add`, `git commit`, `git push`를 통해 원격 저장소에 실시간 동기화를 정상적으로 수행했습니다. (기존 텍스트 파일 내 깨진 문자열은 원본 상태를 유지하며 추가 부분만 업데이트했습니다.)

---

### 📌 업데이트된 최종 DBML 코드

```dbml
// [dbdiagram.io ??? DBML ??? - ??? 7??????????]
// ?????Scalability)????????????Logical Completeness)??????????

// [1] ?????(Users)
Table users {
  id int [pk, increment]
  login_id varchar [unique, not null]
  email varchar [unique, not null, note: '?????? ??? ???????]
  password varchar [not null]
  nickname varchar [not null]
  identity_info varchar [note: '??????? ????? ??? ???']
  status varchar [default: 'ACTIVE', note: 'ACTIVE, SUSPENDED, DELETED']
  created_at timestamp [default: `now()`]
  updated_at timestamp [default: `now()`]
  deleted_at timestamp [note: 'Soft delete??]
}

// [2] ??? ??? (Materials)
Table materials {
  id int [pk, increment]
  user_id int [ref: > users.id]
  category varchar [note: '???, ????? ?????????? ???']
  title varchar [not null]
  content text
  file_url varchar
  view_count int [default: 0]
  status varchar [default: 'PUBLISHED', note: 'DRAFT, PUBLISHED, ARCHIVED']     
  created_at timestamp [default: `now()`]
  updated_at timestamp [default: `now()`]
  deleted_at timestamp [note: 'Soft delete??]
}

// [3] ??? ?????? (Interactions)
Table interactions {
  id int [pk, increment]
  user_id int [ref: > users.id]
  material_id int [ref: > materials.id]
  parent_id int [ref: > interactions.id, note: '?????(Nested Comment) ??? ????? ???????? ???????']
  content text [note: 'LIKE ????? ??? null ????]
  type varchar [not null, note: 'COMMENT, NOTE, LIKE ??????????????']
  is_public boolean [default: true, note: '?????? ?????????? ???']
  created_at timestamp [default: `now()`]
  updated_at timestamp [default: `now()`]
  deleted_at timestamp [note: 'Soft delete??]
  indexes {
    (material_id, type) [note: 'Optimize filtering']
  }
}

// [4] ???????? (Groups)
Table groups {
  id int [pk, increment]
  unique_code varchar [unique, not null, note: '???????? ???']
  name varchar [not null]
  description text
  max_members int [default: 50]
  creator_id int [ref: > users.id]
  status varchar [default: 'ACTIVE', note: 'ACTIVE, CLOSED']
  created_at timestamp [default: `now()`]
  updated_at timestamp [default: `now()`]
  deleted_at timestamp [note: 'Soft delete??]
}

// [5] ??? ??? (Members)
Table members {
  group_id int [ref: > groups.id]
  user_id int [ref: > users.id]
  role varchar [default: 'MEMBER', note: 'OWNER, ADMIN, MEMBER ????? ???']      
  status varchar [default: 'ACTIVE', note: 'ACTIVE, PENDING, BANNED ???????]    
  joined_at timestamp [default: `now()`]
  deleted_at timestamp [note: 'Soft delete ??? ?????]

  indexes {
    (group_id, user_id) [pk]
  }
}

// [6] ??? ??? (Chats)
Table chats {
  id int [pk, increment]
  group_id int [ref: > groups.id]
  user_id int [ref: > users.id]
  message text [not null]
  message_type varchar [default: 'TEXT', note: 'TEXT, IMAGE, FILE ??????? ???'] 
  sent_at timestamp [default: `now()`]
  deleted_at timestamp [note: '????? ??? ?????(Soft delete)']
  indexes {
    (group_id, sent_at) [note: 'Optimize pagination']
  }
}

// [7] ??? ????? ??? (Schedules)
Table schedules {
  id int [pk, increment]
  user_id int [ref: > users.id, note: '??? ??????????']
  group_id int [ref: > groups.id, note: 'null??? ??? ???, ??? ????????(???) ??? ???']
  title varchar [not null]
  description text
  location varchar [note: '???????? ??? ???']
  is_all_day boolean [default: false]
  start_at datetime [not null]
  end_at datetime [not null]
  created_at timestamp [default: `now()`]
  updated_at timestamp [default: `now()`]
  deleted_at timestamp [note: 'Soft delete??]
}
```
